# requestURL=commandHandler mapping
# wh code
#/shop/pr_write.do=days10.mvc.command.WriteHandler
/member/join/auth.do=member.command.AuthHandler
/member/login.do=member.command.LoginHandler
/member/login/popup.do=member.command.LoginHandler
/member/logout.do=member.command.LogoutHandler
/member/loginAjax.do=member.command.LoginHandler
#/member/memberInfo.do=member.command.memberInfoHandler

# dc code
/product/product.do=product.command.ViewHandler


# ml code
/pay/coupon.do=pay.command.Couponhandler
/pay/pay.do=pay.command.Payhandler


# dy code
/shippingPlaceInsert.do=shipping.command.ShippingPlaceInfoInsertHandler
/shippingPlace/list.do=shipping.command.ShippingPlaceInfoListHandler
/shippingPlaceUpView.do=shipping.command.ShippingUpdateViewHandler