# requestURL=commandHandler mapping
# wh code
#/shop/pr_write.do=days10.mvc.command.WriteHandler
/member/join/auth.do=member.command.AuthHandler
/member/join/idcheck.do=member.command.IdCheckHandler
/member/login.do=member.command.LoginHandler
/member/login/popup.do=member.command.LoginHandler
/member/logout.do=member.command.LogoutHandler
/member/loginAjax.do=member.command.LoginHandler
/member/memberInfo.do=member.command.MemberInfoHandler
/member/memberInfo/changepwd.do=member.command.ChangePwdHandler
/member/memberInfo/changeInfo.do=member.command.ChangeInfoHandler
/member/memberInfo/agreeInfo.do=member.command.AgreeInfoHandler
/member/join/privacy/signup_terms.do=member.command.PrivacyHandler
/member/policies/termPopup.do=member.command.PrivacyHandler
/member/join/joinprocess.do=member.command.RegisterHandler

# dc code
/product/product.do=product.command.ViewHandler


# ml code
/pay/coupon.do=pay.command.Couponhandler
/pay/pay.do=pay.command.Payhandler


# dy code
#/shipping/shippingPlace/insert.do=shipping.command.ShippingPlaceInfoInsertHandler

# mg code
/shippingPlaceInsert.do=shipping.command.ShippingPlaceInfoInsertHandler
/shippingPlaceUpdate.do=shipping.command.ShippingPlaceInfoUpdateHandler
/shippingPlace/list.do=shipping.command.ShippingPlaceListPageHandler
#/shippingPlace/list.do=shipping.command.ShippingPlaceInfoListHandler
/shippingPlaceUpView.do=shipping.command.ShippingUpdateViewHandler
/ShippingStatusEdit.do=shipping.command.ShippingStatusEditHandler
/ShippingPlaceDelete.do=shipping.command.ShippingDeleteHandler