# requestURL=commandHandler mapping

#/shop/pr_write.do=days10.mvc.command.WriteHandler
/member/join/auth.do=member.command.AuthHandler
/member/loginPage_new_Form.do=member.command.LoginHandler
/member/logout.do=member.command.LoginHandler
/pay/coupon.do = member.command.Couponhandler
