# requestURL=commandHandler mapping
# wh code
#/shop/pr_write.do=days10.mvc.command.WriteHandler  
/member/join/auth.do=member.command.AuthHandler
/member/join/idcheck.do=member.command.IdCheckHandler
/member/login.do=member.command.LoginHandler
/member/login/popup.do=member.command.LoginHandler
/member/logout.do=member.command.LogoutHandler
/member/loginAjax.do=member.command.LoginHandler


# memberInfo have to login
/memberInfo/memberInfo.do=member.command.MemberInfoHandler
/memberInfo/changepwd.do=member.command.ChangePwdHandler
/memberInfo/changeInfo.do=member.command.ChangeInfoHandler
/memberInfo/agreeInfo.do=member.command.AgreeInfoHandler
/memberInfo/likeInfo.do=member.command.LikeInfoHandler


# register 
/member/join/privacy/signup_terms.do=member.command.PrivacyHandler
/member/policies/termPopup.do=member.command.PrivacyHandler
/member/join/joinprocess.do=member.command.RegisterHandler

# like 
/like/like.do=like.command.LikeHandler
/like/likeCancel.do=like.command.LikeCancelHandler
/like/folder.do=like.command.FolderHandler

# dc code
/product/product.do=product.command.ViewHandler
/review/review.do=review.command.ViewHandler
/review/WriteReview.do=review.command.WriteHandler

# ml code
/pay/coupon.do=pay.command.Couponhandler
/pay/pay.do=pay.command.Payhandler
/pay/paysuccess.do=pay.command.Paysuccesshandler
/pay/changeaddr.do=pay.command.Changeaddrhandler
/pay/cart.do=pay.command.Carthandler

/pay/enroll.do=pay.command.Itemenrollhandler


/orderRecord.do=shipping.command.OrderRecordHandler
/OrderRecordDelete.do=shipping.command.OrderRecordDeleteHandler
/orderDetail.do=shipping.command.OrderDetailViewHandler
# 이게 문제임


# dy code
#/shipping/shippingPlace/insert.do=shipping.command.ShippingPlaceInfoInsertHandler

# mg code
/productlist/productList.do=productList.command.ProductListHandler




/shippingPlaceInsert.do=shipping.command.ShippingPlaceInfoInsertHandler
/shippingPlaceUpdate.do=shipping.command.ShippingPlaceInfoUpdateHandler
/shippingPlace/list.do=shipping.command.ShippingPlaceListPageHandler
#/shippingPlace/list.do=shipping.command.ShippingPlaceInfoListHandler
/shippingPlaceUpView.do=shipping.command.ShippingUpdateViewHandler
/ShippingStatusEdit.do=shipping.command.ShippingStatusEditHandler
/ShippingPlaceDelete.do=shipping.command.ShippingDeleteHandler
/ssgShippingMainPage.do=shipping.command.ShippingMainPageHandler
/shippingTimeSelect.do=shipping.command.ShippingTimeSelectHandler
#/searchQuery.do=search.command.SearchQueryHandler
#/searchQuery.do=product.command.ProductListHandler
/searchCount.do=search.command.SearchCountHandler


#wh code
/eventLogic.do=event.command.ApplicantHandler
/eventList.do=event.command.EventListHandler
# mg code
/ShippingPlaceDelete.do=shipping.command.ShippingDeleteHandler

