# requestURL=commandHandler mapping


<<<<<<< HEAD
/product/product.do=product.command.ViewHandler
#/member/loginPage_new_Form.do=member.command.LoginHandler
=======
<!-- /product/product.dc=product.command.ViewHandler -->

>>>>>>> 4f46cbc8cd4ba9662ad10613b3d13c74febec12f
